#wrapper {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  #header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &__actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  #grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    text-align: center;

  }

  #tracker {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    &__label {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.35rem;

      div {
        padding: 0.30rem;
        border-radius: 1rem;
        background-color: red;
      }
    }

    &__code {
      padding: 1rem 3rem;
      box-shadow: 0 0 0.075rem 0.05rem currentColor;
      border-radius: 0.15rem;
      text-align: center;
    }
  }
}